<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>Online Judge Home</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="customDivMain">
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="customDiv">
            <span><h3 class="text-info">Online judge</h3></span>
          </div> 
        </div>
        <div class="col-lg-6 customDiv2">
          <div class="btn-toolbar">
            <div class="btn-group">
              <a href="homepage.html" class="btn btn-success">Home</a>
              <a href="learning.html" class="btn btn-success">Learn</a>
              <a href="problemset.html" class="btn btn-success">Practice</a>
              <a href="competition.html" class="btn btn-success">Compete</a>
              <a href="myblog.html" class="btn btn-success">Share</a>
            </div>
          </div>
        </div>
      </div>


      <div class="row customDiv2">
        <table class="table table-bordered table-hover">
          <thead> 
            <tr>
              <th>Id</th>
              <th>Who</th>
              <th>Problem</th>
              <th>Language</th>
              <th>Verdict</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="code.html" class="btn">1</a></td>
              <td>Unique username</td>
              <td>Tittle 1</td>
              <td>Java</td>
              <td>Wrong answer on test 17</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">2</a></td>
              <td>Unique username</td>
              <td>Tittle 2</td>
              <td>C++ 14</td>
              <td>Time limit exceeded on test 23</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">3</a></td>
              <td>Unique username</td>
              <td>Tittle 3</td>
              <td>C++ 14</td>
              <td>Time limit exceeded on test 23</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">4</a></td>
              <td>Unique username</td>
              <td>Tittle 4</td>
              <td>C++ 14</td>
              <td>Accepted</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">5</a></td>
              <td>Unique username</td>
              <td>Tittle 5</td>
              <td>C++ 14</td>
              <td>Accepted</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">6</a></td>
              <td>Unique username</td>
              <td>Tittle 6</td>
              <td>Python</td>
              <td>Accepted</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">7</a></td>
              <td>Unique username</td>
              <td>Tittle 7</td>
              <td>C++ 14</td>
              <td>Accepted</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">8</a></td>
              <td>Unique username</td>
              <td>Tittle 8</td>
              <td>Java</td>
              <td>Accepted</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">9</a></td>
              <td>Unique username</td>
              <td>Tittle 9</td>
              <td>C++ 14</td>
              <td>Accepted</td>
            </tr>
            <tr>
              <td><a href="code.html" class="btn">10</a></td>
              <td>Unique username</td>
              <td>Tittle 10</td>
              <td>C++ 14</td>
              <td>Accepted</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row customDiv2">
        <div class="col-lg-4"></div>
        <div class="col-lg-2">
          <ul class="pagination">
            <li class="previous"><a href="mysubmissions.html">&larr; Previous</a></li>  
          </ul>
        </div>
        <div class="col-lg-2">
          <ul class="pagination">
            <li class="next"><a href="mysubmissions.html">Next &rarr;</a></li>  
          </ul>
        </div>
      </div>

  </body>
</html>
