<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>Online Judge Home</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="customDivMain">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="customDiv">
            <span><h3 class="text-info">Online judge</h3></span>
          </div> 
        </div>
        <div class="col-lg-6 customDiv2">
          <div class="btn-toolbar">
            <div class="btn-group">
              <a href="homepage.html" class="btn btn-success">Home</a>
              <a href="learning.html" class="btn btn-success">Learn</a>
              <a href="problemset.html" class="btn btn-success">Practice</a>
              <a href="competition.html" class="btn btn-success">Compete</a>
              <a href="myblog.html" class="btn btn-success">Share</a>
            </div>
          </div>
        </div>
      </div>

    <div class="row customDiv2">
      <table class="table table-bordered table-hover">
          <thead> 
            <tr>
              <th>Level</th>
              <th>Name</th>
              <th>Tags</th>
              <th>Solved</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="problemset.html" class="btn">B</a></td>
              <td><a href="problemset.html" class="btn">Ralph and Mushrooms</a></td>
              <td>dp,graphs</td>
              <td><a href="mysubmissions.html" class="btn">1245</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">A</a></td>
              <td><a href="problemset.html" class="btn">Ralph And His Tour in Binary Country</a></td>
              <td>data structures, trees </td>
              <td><a href="mysubmissions.html" class="btn">1245</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">D</a></td>
              <td><a href="problemset.html" class="btn">Marco and GCD Sequence</a></td>
              <td>constructive algorithms</td>
              <td><a href="mysubmissions.html" class="btn">1413</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">C</a></td>
              <td><a href="problemset.html" class="btn">Ralph And His Magic Field</a></td>
              <td>data structures, dsu, graphs</td>
              <td><a href="mysubmissions.html" class="btn">4355</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">B</a></td>
              <td><a href="problemset.html" class="btn">QAQ</a></td>
              <td>dp</td>
              <td><a href="mysubmissions.html" class="btn">1324</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">A</a></td>
              <td><a href="problemset.html" class="btn">Wrath</a></td>
              <td>constructive algorithms</td>
              <td><a href="mysubmissions.html" class="btn">4562</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">D</a></td>
              <td><a href="problemset.html" class="btn">Greed</a></td>
              <td>dp,graphs</td>
              <td><a href="mysubmissions.html" class="btn">1234</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">C</a></td>
              <td><a href="problemset.html" class="btn">Lust</a></td>
              <td>brute force, dp, greedy, math, number theory  </td>
              <td><a href="mysubmissions.html" class="btn">78</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">B</a></td>
              <td><a href="problemset.html">Mod Mod Mod</a></td>
              <td>binary search, implementation, two pointers </td>
              <td><a href="mysubmissions.html">852</a></td>
            </tr>
            <tr>
              <td><a href="problemset.html" class="btn">A</a></td>
              <td><a href="problemset.html">Almost Identity Permutations</a></td>
              <td>dp</td>
              <td><a href="mysubmissions.html">456</a></td>
            </tr>
          </tbody>
      </table>
     </div>
     <div class="row customDiv2">
        <div class="col-lg-4"></div>
        <div class="col-lg-2">
          <ul class="pagination">
            <li class="previous"><a href="practice.html" class="btn">&larr; Previous</a></li>  
          </ul>
        </div>
        <div class="col-lg-2">
          <ul class="pagination">
            <li class="next"><a href="practice.html" class="btn">Next &rarr;</a></li>  
          </ul>
        </div>
      </div>
          

  </body>
</html>
